# restaurant

./: .dockerignore  .gitignore  CODE_OF_CONDUCT.md  Dockerfile  LICENSE  README.md  Restaurant.sln  docker-compose.yml
.github/: FUNDING.yml  pull_request_template.md
.github/workflows/: dotnet.yml
Application/: ServiceExtension.cs
Application/Mappings/: GeneralMapping.cs
Application/Parameters/: RequestParameter.cs
Application/Settings/: CacheSettings.cs  JWTSettings.cs  MailSettings.cs
Domain/Common/: RefreshToken.cs
Domain/Entities/: Booking.cs  User.cs
Domain/Enums/: Roles.cs
Infrastructure/: Infrastructure.csproj  ServiceExtension.cs
Infrastructure/Configurations/: ShopConfiguration.cs
Infrastructure/Migrations/: DataContextModelSnapshot.cs
Infrastructure/Repositories/: BaseRepository.cs  ShopRepository.cs
Infrastructure/Services/: EmailService.cs  UserService.cs
Tests/: Tests.csproj
UTests/: UnitTest1.cs
WebUI/: Program.cs  Startup.cs  WebUI.csproj  appsettings.mock.json  appsettings.prod.json
WebUI/ClientApp/: package-lock.json  package.json
WebUI/ClientApp/public/: index.html
WebUI/ClientApp/src/: index.js
WebUI/ClientApp/src/app/: app.test.js  index.js
WebUI/ClientApp/src/components/: footer.js  header.js  index.js  routes.js
WebUI/ClientApp/src/pages/: about.js  home.js  index.js  login.js  register.js
WebUI/ClientApp/src/pages/add_shop/: add_shop.js
WebUI/ClientApp/src/pages/error/: error.js
WebUI/ClientApp/src/pages/home/: home.js
WebUI/ClientApp/src/pages/login/: login.js
WebUI/ClientApp/src/services/: index.js  shop.service.js  user.service.js
WebUI/ClientApp/src/utils/: camel.js  http.js
WebUI/Controllers/: UserController.cs
WebUI/Handlers/: ErrorHandler.cs
WebUI/Properties/: launchSettings.json
src/Application/: Application.csproj  ServiceExtension.cs
src/Application/Common/Attributes/: CacheAttribute.cs
src/Application/Common/Behaviours/: CachingBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviuor.cs  ValidationBehaviuor.cs
src/Application/Common/Exceptions/: ApiException.cs  BadRequestException.cs  DeleteFailureException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IBaseRepository.cs  IBookingRepository.cs  ICacheService.cs  ICurrentUserService.cs  IDateService.cs  IEmailService.cs  IFileService.cs  IFileUploadService.cs  IGenericRepository.cs  IShopRepository.cs  IUserRepository.cs  IUserService.cs  InvalidateCacheCommand.cs
src/Application/Common/Wrappers/: PagedResponse.cs  Response.cs
src/Application/DTOs/Account/: AuthRequest.cs  AuthResponse.cs  ForgotPasswordRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs
src/Application/DTOs/Email/: EmailRequest.cs
src/Application/Features/Bookings/Commands/CreateBooking/: CreateBookingValidator.cs
src/Application/Features/Shops/Commands/CreateShop/: CreateShopCommand.cs  CreateShopValidator.cs
src/Application/Features/Shops/Commands/DeleteShop/: DeleteShopCommand.cs
src/Application/Features/Shops/Commands/UpdateShop/: UpdateShopCommand.cs
src/Application/Features/Shops/Queries/GetAllShops/: GetAllShopsParameter.cs  GetAllShopsQuery.cs  GetAllShopsVm.cs
src/Application/Features/Shops/Queries/GetShopById/: GetShopByIdQuery.cs
src/Application/Mappings/: GeneralMapping.cs
src/Application/Parameters/: RequestParameter.cs
src/Application/Settings/: CacheSettings.cs  InvalidateCacheForQueries.cs  JWTSettings.cs  MailSettings.cs
src/Application/UseCases/Bookings/Commands/CreateBooking/: CreateBookingValidator.cs
src/Application/UseCases/Shops/Commands/CreateShop/: CreateShopCommand.cs  CreateShopValidator.cs
src/Application/UseCases/Shops/Commands/DeleteShop/: DeleteShopCommand.cs
src/Application/UseCases/Shops/Commands/UpdateShop/: UpdateShopCommand.cs
src/Application/UseCases/Shops/Queries/GetAllShops/: GetAllShopsParameter.cs  GetAllShopsQuery.cs  GetAllShopsVm.cs
src/Application/UseCases/Shops/Queries/GetShopById/: GetShopByIdQuery.cs
src/Domain/: Domain.csproj
src/Infrastructure/: Infrastructure.csproj  ServiceExtension.cs
src/Infrastructure/Configurations/: BookingConfiguration.cs  ShopConfiguration.cs  UserConfiguration.cs
src/Infrastructure/Contexts/: DataContext.cs
src/Infrastructure/Helpers/: IpHelper.cs
src/Infrastructure/Migrations/: 20201203040018_Initial.Designer.cs  20201203040018_Initial.cs  20210114202750_AddImageFile.Designer.cs  20210114202750_AddImageFile.cs  DataContextModelSnapshot.cs
src/Infrastructure/Repositories/: BaseRepository.cs  ShopRepository.cs  UserRepository.cs
src/Infrastructure/Services/: CacheService.cs  DateServiceService.cs  EmailService.cs  FileService.cs  FileUploadService.cs  UserService.cs
src/WebUI/: Dockerfile  Program.cs  Startup.cs  WebUI.csproj  appsettings.dev.json  appsettings.json  appsettings.prod.json
src/WebUI/ClientApp/: package-lock.json  package.json
src/WebUI/ClientApp/src/: index.css  index.js
src/WebUI/ClientApp/src/app/: App.js  app.js
src/WebUI/ClientApp/src/components/: ConfirmDialog.js  Footer.js  Header.js  Layout.css  Routes.js  header.js  index.js  routes.js
src/WebUI/ClientApp/src/pages/: AddShop.js  Contact.js  Home.js  Index.js  Login.js  Register.js  index.js
src/WebUI/ClientApp/src/pages/add_shop/: add_shop.js
src/WebUI/ClientApp/src/pages/home/: home.js
src/WebUI/ClientApp/src/pages/login/: login.test.js
src/WebUI/ClientApp/src/pages/register/: register.js
src/WebUI/ClientApp/src/pages/start/: start.js
src/WebUI/ClientApp/src/services/: index.js  shop.service.js  user.service.js
src/WebUI/ClientApp/src/utils/: context.js  http.js  index.js
src/WebUI/Controllers/: BaseController.cs  ShopController.cs  UserController.cs
src/WebUI/Handlers/: ErrorHandler.cs
src/WebUI/Properties/: launchSettings.json
src/WebUI/Services/: CurrentUserService.cs
test/Application.UnitTests/: Application.UnitTests.csproj  UnitTest.cs
test/Domain.UnitTests/: Domain.UnitTests.csproj  UnitTest.cs
tests/Application.UnitTests/: UnitTest.cs  (+1 more)
(+37 files in other folders)
