<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AnalysisLevel>Latest</AnalysisLevel>
        <RootNamespace>Restaurant.Application</RootNamespace>
        <AssemblyName>Restaurant.Application</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.1.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
      <PackageReference Include="FluentValidation" Version="9.3.0" />
      <PackageReference Include="MediatR" Version="9.0.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\Bookings\Commands\DeleteBooking" />
      <Folder Include="Features\Bookings\Commands\UpdateBooking" />
      <Folder Include="Features\Bookings\Queries\GetAllBookings" />
      <Folder Include="Features\Bookings\Queries\GetBookingById" />
    </ItemGroup>

</Project>
