<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AnalysisLevel>Latest</AnalysisLevel>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Restaurant.Application</RootNamespace>
        <AssemblyName>Restaurant.Application</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="11.0.0" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
      <PackageReference Include="FluentValidation" Version="10.3.6" />
      <PackageReference Include="MediatR" Version="10.0.1" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.13" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="UseCases\Bookings\Commands\DeleteBooking" />
      <Folder Include="UseCases\Bookings\Commands\UpdateBooking" />
      <Folder Include="UseCases\Bookings\Queries\GetAllBookings" />
      <Folder Include="UseCases\Bookings\Queries\GetBookingById" />
    </ItemGroup>

</Project>
